2024/06/07-05:55:59.326 a907 Creating DB /Users/harshithvaddiparthy/Desktop/WhatsAppTradingBot/tokens/session-name/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb since it was missing.
2024/06/07-05:55:59.337 a907 Reusing MANIFEST /Users/harshithvaddiparthy/Desktop/WhatsAppTradingBot/tokens/session-name/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/MANIFEST-000001
2024/06/07-05:55:59.466 f703 Manual compaction at level-0 from '\x00\x03\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.470 f703 Level-0 table #5: started
2024/06/07-05:55:59.478 f703 Level-0 table #5: 7105 bytes OK
2024/06/07-05:55:59.488 f703 Delete type=0 #3
2024/06/07-05:55:59.489 f703 Manual compaction at level-0 from '\x00\x04\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.490 f703 Manual compaction at level-0 from '\x00\x05\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.491 f703 Manual compaction at level-1 from '\x00\x05\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.496 f603 Manual compaction at level-0 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.496 f603 Manual compaction at level-1 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.496 f703 Manual compaction at level-0 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.496 f703 Manual compaction at level-1 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.499 f703 Level-0 table #7: started
2024/06/07-05:55:59.503 f703 Level-0 table #7: 1423 bytes OK
2024/06/07-05:55:59.510 f703 Delete type=0 #4
2024/06/07-05:55:59.510 f703 Manual compaction at level-0 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.510 f703 Manual compaction at level-1 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at '\x00\x08\x00\x00\x05' @ 661 : 0
2024/06/07-05:55:59.511 f703 Compacting 1@1 + 1@2 files
2024/06/07-05:55:59.514 f703 Generated table #8@1: 178 keys, 2761 bytes
2024/06/07-05:55:59.514 f703 Compacted 1@1 + 1@2 files => 2761 bytes
2024/06/07-05:55:59.519 f703 compacted to: files[ 0 0 1 0 0 0 0 ]
2024/06/07-05:55:59.519 f703 Delete type=2 #7
2024/06/07-05:55:59.519 f703 Manual compaction at level-1 from '\x00\x08\x00\x00\x05' @ 661 : 0 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.523 f703 Level-0 table #10: started
2024/06/07-05:55:59.528 f703 Level-0 table #10: 3160 bytes OK
2024/06/07-05:55:59.535 f703 Delete type=0 #6
2024/06/07-05:55:59.535 f703 Delete type=2 #5
2024/06/07-05:55:59.535 f703 Manual compaction at level-0 from '\x00\x09\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0a\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.535 f703 Manual compaction at level-1 from '\x00\x09\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0a\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0d\x00\x00\x05' @ 748 : 1
2024/06/07-05:55:59.538 f703 Compacting 1@1 + 1@2 files
2024/06/07-05:55:59.549 f703 Generated table #11@1: 244 keys, 5327 bytes
2024/06/07-05:55:59.550 f703 Compacted 1@1 + 1@2 files => 5327 bytes
2024/06/07-05:55:59.563 f703 compacted to: files[ 0 0 1 0 0 0 0 ]
2024/06/07-05:55:59.563 f703 Delete type=2 #10
2024/06/07-05:55:59.563 f703 Manual compaction at level-1 from '\x00\x0d\x00\x00\x05' @ 748 : 1 .. '\x00\x0a\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.567 f703 Level-0 table #13: started
2024/06/07-05:55:59.573 f703 Level-0 table #13: 4082 bytes OK
2024/06/07-05:55:59.582 f703 Delete type=2 #8
2024/06/07-05:55:59.582 f703 Delete type=0 #9
2024/06/07-05:55:59.583 a907 Manual compaction at level-0 from '\x00\x0a\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.583 a907 Manual compaction at level-1 from '\x00\x0a\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0f\x00\x00\x05' @ 990 : 1
2024/06/07-05:55:59.583 a907 Compacting 1@1 + 1@2 files
2024/06/07-05:55:59.586 a907 Generated table #14@1: 456 keys, 8843 bytes
2024/06/07-05:55:59.586 a907 Compacted 1@1 + 1@2 files => 8843 bytes
2024/06/07-05:55:59.592 a907 compacted to: files[ 0 0 1 0 0 0 0 ]
2024/06/07-05:55:59.593 a907 Delete type=2 #13
2024/06/07-05:55:59.593 a907 Manual compaction at level-1 from '\x00\x0f\x00\x00\x05' @ 990 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.593 a907 Level-0 table #16: started
2024/06/07-05:55:59.596 a907 Level-0 table #16: 249 bytes OK
2024/06/07-05:55:59.603 a907 Delete type=0 #12
2024/06/07-05:55:59.603 a907 Delete type=2 #11
2024/06/07-05:55:59.603 a907 Manual compaction at level-0 from '\x00\x0b\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0c\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.603 a907 Manual compaction at level-1 from '\x00\x0b\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0c\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0b\x00\x00\x05' @ 1010 : 0
2024/06/07-05:55:59.603 a907 Compacting 1@1 + 1@2 files
2024/06/07-05:55:59.610 a907 Generated table #17@1: 450 keys, 8701 bytes
2024/06/07-05:55:59.610 a907 Compacted 1@1 + 1@2 files => 8701 bytes
2024/06/07-05:55:59.616 a907 compacted to: files[ 0 0 1 0 0 0 0 ]
2024/06/07-05:55:59.616 a907 Delete type=2 #16
2024/06/07-05:55:59.616 a907 Manual compaction at level-1 from '\x00\x0b\x00\x00\x05' @ 1010 : 0 .. '\x00\x0c\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.617 a907 Level-0 table #19: started
2024/06/07-05:55:59.620 a907 Level-0 table #19: 249 bytes OK
2024/06/07-05:55:59.626 a907 Delete type=0 #15
2024/06/07-05:55:59.626 a907 Delete type=2 #14
2024/06/07-05:55:59.628 a907 Manual compaction at level-0 from '\x00\x0c\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.628 a907 Manual compaction at level-1 from '\x00\x0c\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0c\x00\x00\x05' @ 1016 : 0
2024/06/07-05:55:59.628 a907 Compacting 1@1 + 1@2 files
2024/06/07-05:55:59.632 a907 Generated table #20@1: 444 keys, 8558 bytes
2024/06/07-05:55:59.632 a907 Compacted 1@1 + 1@2 files => 8558 bytes
2024/06/07-05:55:59.638 a907 compacted to: files[ 0 0 1 0 0 0 0 ]
2024/06/07-05:55:59.638 a907 Delete type=2 #19
2024/06/07-05:55:59.638 a907 Manual compaction at level-1 from '\x00\x0c\x00\x00\x05' @ 1016 : 0 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.639 a907 Level-0 table #22: started
2024/06/07-05:55:59.641 a907 Level-0 table #22: 1522 bytes OK
2024/06/07-05:55:59.646 a907 Delete type=2 #17
2024/06/07-05:55:59.646 a907 Delete type=0 #18
2024/06/07-05:55:59.646 a907 Manual compaction at level-0 from '\x00\x0f\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x10\x00\x00\x00' @ 0 : 0; will stop at (end)
2024/06/07-05:55:59.646 a907 Manual compaction at level-1 from '\x00\x0f\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x10\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0f\x00\x00\x05' @ 1176 : 0
2024/06/07-05:55:59.646 a907 Compacting 1@1 + 1@2 files
2024/06/07-05:55:59.649 a907 Generated table #23@1: 284 keys, 5554 bytes
2024/06/07-05:55:59.649 a907 Compacted 1@1 + 1@2 files => 5554 bytes
2024/06/07-05:55:59.661 a907 compacted to: files[ 0 0 1 0 0 0 0 ]
2024/06/07-05:55:59.661 a907 Delete type=2 #22
2024/06/07-05:55:59.662 a907 Manual compaction at level-1 from '\x00\x0f\x00\x00\x05' @ 1176 : 0 .. '\x00\x10\x00\x00\x00' @ 0 : 0; will stop at (end)
